{
  "name": "arknovaextension",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch_and_build": "node watch_and_build.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
